# 1. 클래스 기본 개념 (필수로 알아야 할 것들)


# 함수명 snake_case 
# 클래스명 짓는 규칙 - Paskal case (첫글자가 대문자) 
'''클래스 정의'''
class SetMenu:
    # def __init__ = 생성자 매서드 (변수를 초기화 하기 위해)
    def __init__(self): # 항상 인자로 self 들어옴 
        self.potato = 100 # 인스턴스 변수(속성) , 필드 
        self.hambug = 300

    # 메서드 
    # append(), pop() ---> 호출할 수 있는 이유 : built - in scope 이기 떄문 
    def eat(self):
        print('햄버거 세트 맛있다')
        print(f'음 {self.potato + self.hambug}불이 들었네')

'''클래스 호출'''
# 인스턴스 생성  -> # 메서드 호출 가능 
sanghi = SetMenu()  # 변수 = 클래스명()
# 메서드 호출
sanghi.eat()

### 기본 ### 

print(id(sanghi))  # 2548272359680 메모리주소  
#                   메모리 안에 potato100, hambug = 300을 변수로 가진 전체 인스턴스? 안에 메모리공간 생성 -> 인스턴스 변수 
#                   이 메모리 공간을 '''인스턴스''' 라고 한다  



# 파이썬은 ''변수''에 정수, 실수, 문자열, 리스트, 튜플, 클래스의 인스턴스 등등을 ''할당하는 방식''으로 코딩을 한다. 
# 이러한 특성 ==> 파이썬은 ''객체지향'' 언어 
# 정수, 실수, 문자열, 리스트, 튜플, 클래스의 인스턴스 등등을 모두 ''객체''라고 한다  //// 변수는 객체의 이름표일 뿐임 



a = 3 # 할당  객체 1 
b = [1, 2, 3, 4, 5] # 할당  객체 6 리스트, 정수 하나하나다 객체 
c = SetMenu() # 할당 객체 1 
a = 15 # 재할당 개게 1 
b[3] = 2 # 할당 x element 객체 1  
a = SetMenu() # 재할당  객체 1 


# Q) c에 할당된 Setmenu()와 a에 할당된 SetMenu()는 서로 같은 객체? 다른 객체?  서로 다른 객체임
# 메이플 스토리 렌 생성, 렌 하나 더 생성 => 서로 다른 캐릭터   

# Q) 할당 횟수는?  5번

# Q) 객체는 총 몇개? 11개    



# 상속으로 할 수 있는 거 2가지 (부모메서드 교체, 새로운 메서드 추가 )
# 상속      /   오버라이딩 ,  


# 부모클래스 
class Person:
    def walk(self):
        print('사람이 걷는대유')


# 자식클래스  |      클래스의 인자로 클래스를 받으면 상속받은거임 
class SuperMan(Person):
    def fly(slef):
        print('슈퍼맨이 난데이')

# 1. 오버라이딩 !!!!!!!!!!!!!!!!!!!!!!!!
    def walk(slef):  # 오버라이딩 == 메서드를 재정의 한다. !!!!!!!!!!!!!!!!!!!!!
        print('슈퍼맨이 뚜벅뚜벅 걷는데이') 



    

a = SuperMan() # 인스턴스 생성 -> 부모클래스 인스턴스 생성 할 필요가 없음 ㄷㄷ 
# 자식 클래스의 인스턴스를 생성해도 부모클래스의 메서드 호출이 가능 
a.walk()
a.fly()








# 2. pdf 클래스 