# 반복문, 조건문 배우고 -> 리스트 튜플 딕셔너리... 

'''
# arr = 배열 약자 
# 1. 가변
# 2. 시퀀스 
# 가변 시퀀스 = 리스트  / 변할 수 있고 순서도 있음
arr = [1, 2, 3, [4, 5, 6]]
print(arr[3][0])
print(arr[3][0:3]) 
print(arr[3][:])
print(arr[3][::-1])

#len함수 
print(len(arr)) 
'''

# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

# 불변 시퀀스 (리스트와의 차이는 불변이다!!)
my_tuple = (1, 2, 3, 4, 5)

# 안전성 --> 보안성  
# 리스트만 쓰면 될것같은데 굳이 튜플을 쓸까?? 
# 빠르다 == 시간복잡도상 효율적이다. 

# 방향배열, 
#
#
# 특징 2 

x, y = 1, 2 #튜플이 생략되어 있다. 
x, y = (1, 2)


# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
num = '3.5'
print(int(float(num)))   # int 는 소숫점 뒤에 버림 ! 2번 하면 형변환 가능 


# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# a 가 1씩 증가 
a = 3 
# a = a + 1 # 이렇게 하지 말기 무조건 복합연산자 쓰기 
a += 1


# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
# 비교연산자
# 1. 항상 부등호 먼저 
#   => (x)          >= (o)

# 2. !는 부정의 의미를 갖고 있다. 
print(3 != 2)

## is 연산자 사용 거의 zero => 시험 대비 메모리 주소 관련 내용은 암기 필요 



# 단축평가 ★★★
print(0 or 1 or 3)  # 1 출력 뒤에 확인 x 뒤에 뭐가 나오든 True 
print(2 and 3 and 7) # 마지막 7봐야 판단가능 
print(2 and 0 and 7) # 뒤에 뭐가 오더라도 0에서 False 


# 복사본을 변경 -> 원본이 변경 => 얕은복사 
# 복사본을 변경 -> 원본은 변경 x => 깊은 복사 