import sys
sys.stdin = open("10580.txt")

########################################################################

# x  처럼 기존 선 기준 새로운 선이 시작점 높고, 도착점 낮거나
#                             시작점 낮고, 도착점 높으면  교차점 1개 생기는데
# 생길때마다 기존 선이랑 다 비교해봐야함

# 전선 n개
# 교차점 몇개 발생하는지 cnt

########################################################################

# 교차점 발생 규칙
# 1. 새로운 선
#  - 기존의 시작점보다 더 높음
#  - 기존의 도착점보다 더 낮음
#
# 2. 새로운 선
#  - 기존의 시작점보다 더 낮음
#  - 기존의 도착점보다 더 높음
#
# 3. 하나의 새로운 선에서
#  여러 개의 교차점이 발생할 수 있다.
# (기존의 전선이 여러 개라면 )

########################################################################

# - 완전탐색
# 새로운 선이 들어올때마다 기존의 모든 전선들과 비교

# 기존 전선: 1개 -> 비교 1번
# 기존 전선: 2개 -> 비교 2번
# 기존 전선: 3개 -> 비교 3번
#
# 기존 전선: N-1개 -> 비교 N-1번




########################################################################
T = int(input())
for tc in range(1, T+1):
    N = int(input())


    # n개의 새로운 선이 추가 (기존 선들과 비교)
    wires = []
    answer_cnt = 0
    for _ in range(N):
        start, end = map(int, input().split())

        wires.append([start, end])

        # 기존 선들과 비교 # 교차점 비교
        for prev_start, prev_end in wires:

            # 1. 기존의 전선보다 시작점이 높고, 도착점이 낮음
            if start > prev_start and end < prev_end:
                answer_cnt += 1

            # 2. 기존의 전선보다 시작점이 낮고, 도착점이 높음
            if start < prev_start and end > prev_end:
                answer_cnt += 1

        # wires.append([start, end])
    print(f"#{tc} {answer_cnt}")












